DB_HOSTANAME=mongodb+srv://delivery_user:tereferekuku1@cluster0.r8wot.mongodb.net/delivery?retryWrites=true&w=majority
SECRET=68kbKqO2AiEJ6SpU7eiv0FW0iiv1TUc1C70859f5AVB8brV3Wll5h5pr4JxpsBQFwf3H867e58Zaeg6k3
PORT=3000
WS_PORT=3000